# PricatDemo

./: README.md
Database/: 01_TAB_Users.sql  02_TAB_Categories.sql  02_TAB_Products.sql  04_INS_Products.sql  04_INS_Users.sql  05_INS_Categories.sql  PricatDB.db  QA_Clean.sql
PricatMVC/: PricatMVC.App.csproj  PricatMVC.sln  Program.cs
PricatMVC/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
PricatMVC/Dtos/: CategoryDto.cs  QueryResult.cs
PricatMVC/Extensions/: ModulesExtension.cs
PricatMVC/Interfaces/: IService.cs
PricatMVC/Models/: Category.cs  Product.cs  ProductsByCategory.cs  User.cs
PricatMVC/Properties/: launchSettings.json
PricatMVC/Services/: CategoryService.cs  ProductService.cs
PricatMVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PricatMVC/Views/Home/: Index.cshtml
PricatMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PricatMVC/Views/Shared/: _Layout.cshtml
PricatMVC/Views/Users/: Login.cshtml  Register.cshtml
PricatMVC/wwwroot/js/: tooltip.js
Scripts/: 05_INS_Categories.sql  06_INS_Products.sql  QA_Clean.sql
Server/: Pricat.json  PricatData.xlsx  Pricat_Original.json
Source/: PricatDEMO.sln
Source/PricatMVC.App/: PricatMVC.App.csproj  Program.cs  appsettings.json
Source/PricatMVC.App/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
Source/PricatMVC.App/Database/: PricatDB.db
Source/PricatMVC.App/Dtos/: CategoryDto.cs  PaginationData.cs  QueryResult.cs
Source/PricatMVC.App/Extensions/: ModulesExtension.cs
Source/PricatMVC.App/Interfaces/: IService.cs
Source/PricatMVC.App/Models/: Category.cs  ErrorViewModel.cs  Product.cs  ProductsByCategory.cs  User.cs
Source/PricatMVC.App/Properties/: launchSettings.json
Source/PricatMVC.App/Services/: CategoryService.cs  ProductService.cs
Source/PricatMVC.App/Views/: _ViewImports.cshtml
Source/PricatMVC.App/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PartialDetails.cshtml
Source/PricatMVC.App/Views/Home/: Index.cshtml
Source/PricatMVC.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source/PricatMVC.App/Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml
Source/PricatMVC.App/Views/Users/: Login.cshtml  Register.cshtml
Source/PricatMVC.Application/: PricatMVC.Application.csproj
Source/PricatMVC.Application/Common/: IService.cs
Source/PricatMVC.Application/Interfaces/: ICategoryService.cs  IProductService.cs  IUserService.cs
Source/PricatMVC.Application/Services/: CategoryService.cs  ProductService.cs  UserService.cs
Source/PricatMVC.Domain/Common/: EntityBase.cs  IRepository.cs
Source/PricatMVC.Domain/Dtos/: PaginationData.cs  QueryRequest.cs  QueryResult.cs
Source/PricatMVC.Domain/Entities/: Category.cs  Product.cs  User.cs
Source/PricatMVC.Domain/Exceptions/: BadRequestException.cs  BusinessException.cs  InternalServerErrorException.cs  NotFoundException.cs
Source/PricatMVC.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Source/PricatMVC.Infrastructure/: Class1.cs  PricatMVC.Infrastructure.csproj
Source/PricatMVC.Infrastructure/Common/: Repository.cs
Source/PricatMVC.Infrastructure/Context/: AppDbContext.cs
Source/PricatMVC.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
